# customized-l4j

./: ProjectHome.md  changelog.html  license.html  readme.html
api/: allclasses-frame.html  constant-values.html  packages.html
api/com/smardec/license4j/: package-frame.html
samples/: build.xml
samples/console/: createLicense.bat  readme.txt
samples/gui/: run_demo.bat
samples/src/com/smardec/license4j/demo/: CreateNewLicense.java  DemoFrame.java
trunk/: run_demo.bat
trunk/api/: allclasses-noframe.html  help-doc.html  index-all.html  index.html  package-list
trunk/api/com/smardec/license4j/: License.html  LicenseManager.html  LicenseNotFoundException.html  LicenseUtil.html  package-summary.html
trunk/samples/: readme.txt
trunk/samples/console/: features.txt  generateKeys.bat  validateLicense.bat
trunk/samples/gui/: readme.txt
trunk/samples/src/com/smardec/license4j/demo/: CreateKeyPair.java  ValidateLicense.java
